body {
    padding: 0;
    margin: 0;
}

.blogs-section {
    width: 100%;
}

.blogs-section .blog-section-inner {
    width: min(1000px, 90%);
    margin-inline: auto;
    padding: 3rem 0rem;
}

.blogs-section .main-heading {
    width: min(400px, 90%);
    margin-inline: auto;
    text-align: center;
    color: #141414;
    margin-bottom: 3rem;
}

.blogs-section .main-heading h1 {
    font-size: 40px;
    font-weight: 700;
    margin: 0px;
}

.blogs-section .main-heading p {
    font-size: 20px;
    font-weight: 400;
    margin: 10px 0px;
}

.blogs-section .blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.blogs-section .blogs .blog-card {
    width: 100%;
    margin-bottom: 40px;
}

.blogs .blog-card .image {
    width: 100%;
    height: 250px;
}

.blogs .blog-card .image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.blogs .blog-card .date {
    color: #748999;
    font-size: 12px;
    font-weight: 400;
}

.blogs .blog-card .title {
    color: #141414;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
}

.blogs .blog-card .short-description {
    color: #383838;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

.blogs .blog-card a {
    color: #141414;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    text-decoration-line: underline;
    text-transform: uppercase;
}

.blogs .blog-card a:hover {
    color: #FF6B3E;
}

@media (max-width:768px) {
    .blogs-section .blogs {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:425px) {
    .blogs-section .blogs {
        grid-template-columns: repeat(1, 1fr);
    }

    .blogs-section .main-heading h1 {
        font-size: 30px;
    }
}