<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .required::after {
            content: '*';
            color: red;
        }

        [data-tooltip] {
            position: relative;
        cursor: pointer;
        }

        [data-tooltip]:hover::after{
            content: attr(data-tooltip);
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            padding: 5px;
            margin-top: 5px;
            border-radius: 2px;
            background-color: blanchedalmond;
        }
    </style>
</head>

<body>
    <label for="" class="required">Name</label>
    <input type="text">

    <br>
    <br>

    <button class="hello" data-tooltip="Tooltip">Submit Form</button>
</body>

</html>